{
  "pages": [
    "pages/home/index",
    "pages/activity-detail/index",
    "pages/login/index",
    "pages/me/index",
    "pages/notifications/index",
    "pages/transactions/index",
    "pages/activity-records/index",
    "pages/deductions/index",
    "pages/agreement/service/index",
    "pages/agreement/privacy/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "无忧茶苑",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8fa"
  },
  "tabBar": {
    "color": "#a8b1bd",
    "selectedColor": "#212631",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "images/tab-me.png",
        "selectedIconPath": "images/tab-me-active.png"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
